<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>PR_ProgramInEllipse</name>
   <tag></tag>
   <elementGuidId>8c6344ca-c793-4bfa-9193-2f5186270515</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[normalize-space()=&quot;Programs&quot;]</value>
   </webElementProperties>
</WebElementEntity>
