<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EACW_CTW_ADNMW_FilterByConsentedProvidersCheckbox</name>
   <tag></tag>
   <elementGuidId>0a7fab8a-183e-421a-bcbe-cd4a7f2a1681</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;searchScreen&quot;]/div/div/div[2]/div[1]/div[2]/md-checkbox/div[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;searchScreen&quot;]/div/div/div[2]/div[1]/div[2]/md-checkbox/div[1]</value>
   </webElementProperties>
</WebElementEntity>
