<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>SSNgetText</name>
   <tag></tag>
   <elementGuidId>c190dd5e-e254-4690-98dc-b21f53e7c917</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//label[text()='SSN']/following::div[text()='###-##-3215']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//label[text()='SSN']/following::div[text()='###-##-3215']</value>
   </webElementProperties>
</WebElementEntity>
