<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>InterventionStartDateCalender</name>
   <tag></tag>
   <elementGuidId>20991a6e-9dc6-464e-9a30-30c43babc9f8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id='interventionStartDate1']/..//following-sibling::td/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id='interventionStartDate1']/..//following-sibling::td/img</value>
   </webElementProperties>
</WebElementEntity>
